# second-authentication

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  proguard-rules.pro
app/src/main/java/com/example/myapplication2222/: CartActivity.java  CustomView.java  FaceOverlay.java  FaceVerificationActivity.java  KartriderAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  OcrActivity.java  OrderSummaryActivity.java  PaymentActivity.java  PaymentSuccessActivity.java  ProfileManagementActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_cart.xml  activity_face_verification.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_ocr.xml  activity_payment.xml  activity_payment_success.xml  activity_profile_management.xml  activity_signup.xml
app/src/main/res/values/: colors.xml
sdk/: build.gradle
